{
    "name": "pixel-ai-starter",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "pages:build": "pnpm build && npx @opennextjs/cloudflare build",
        "preview": "npx @opennextjs/cloudflare preview",
        "deploy": "pnpm pages:build && npx @opennextjs/cloudflare deploy"
    },
    "dependencies": {
        "daisyui": "5.0.0-beta.8",
        "next": "15.0.3",
        "react": "^19.0.0",
        "react-dom": "^19.0.0"
    },
    "devDependencies": {
        "@opennextjs/cloudflare": "^1.14.4",
        "@tailwindcss/postcss": "^4.0.0-alpha.32",
        "@types/node": "^20",
        "@types/react": "^18",
        "@types/react-dom": "^18",
        "postcss": "^8",
        "tailwindcss": "^4.0.0-alpha.32",
        "typescript": "^5"
    }
}